<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio Web site using HTML & CSS | Coding Karunadu</title>
    <link rel="stylesheet" href="style.css">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body onload="document.body.style.opacity='1'">
    <div class="hero">
        <div class="nav">
            <div class="logo">
                <h2>Joni Sulexu</h2>
            </div>
            <div class="link">
                <ul>
                    <li><a href="#" class="active">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <img src="img/main.png" alt="men" class="men">
            <div class="main-detil">
                <p>Hello i'm</p>
                <h1>Joni Sulexu</h1>
                <h4>Frontend Devaloper</h4>

                <div class="btn">
                    <button type="submit">Download CV</button>
                    <button type="submit" class="btn-2">Hire Me</button>
                </div>

                <div class="social">
                    <i class='bx bxl-github'></i>
                    <i class='bx bxl-instagram'></i>
                </div>
            </div>
        </div>
        <div class="sub-btn">
            <a href="https://www.youtube.com/channel/UCUuyUTlJcHzZJJeYpYhUI-Q/">SUBSCRIBE</a>
        </div>
    </div>
</body>

</html>